SDA2035_WPF_HW5/MainWindow.xaml

<Window x:Class="SDA2035_WPF_HW5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDA2035_WPF_HW5"
        mc:Ignorable="d"
        Title="TextEditorConcept" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" 
              Margin="5" Padding="3">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click_Open"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Click_Exit"/>
            </MenuItem>
        </Menu>
        
        <ToolBarTray Grid.Row="1" Grid.Column="0">
            <ToolBar  Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged_Font">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_Size">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar  Margin="5" Padding="5">
                <Button Height="40" Click="Button_Click_Bold">
                    <Image Source="Images/Bold.jpg" />
                </Button>
                <Separator/>
                <Button Height="40" Click="Button_Click_Italic">
                    <Image Source="Images/Italic.jpg" />
                </Button>
                <Separator/>
                <Button Height="40" Click="Button_Click_Underline">
                    <Image Source="Images/Underline.jpg" />
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar  Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked_Black"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_Red"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" 
                 Grid.Row="2"  Margin="5" Padding="5" 
                 FontSize="16" FontFamily="Arial" TextWrapping="Wrap"
                 HorizontalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True" Language="ru-ru">

        </TextBox>
    </Grid>
</Window>
